version: "2"
services:
  web:
    build: .
    ports:
      - "80:80"
    command: node server.js -p 80 --mongoServer mongo --waitForDatabase 5000
    links:
      - mongo
  mongo:
    image: mongo
    volumes:
      - /data/mongodb/db:/data/db
    ports:
      - '127.0.0.1:27017:27017'