{
  "name": "endavaquest",
  "version": "1.0.0",
  "description": "The endava quest repository",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/end-to-end/ --recursive",
    "start": "node server.js",
    "stop": "pkill --signal SIGINT endavaQuest"
  },
  "keywords": [
    "Browserquest",
    "Phaser",
    "online",
    "game",
    "html5"
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "clone": "^2.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.4.1",
    "mongodb": "^2.2.16",
    "morgan": "^1.8.1",
    "optimist": "^0.6.1",
    "pathfinding": "^0.4.18",
    "pug": "^2.0.0-rc.1",
    "quickselect": "^1.0.0",
    "random-weighted-choice": "^0.1.3",
    "socket.io": "^1.7.2",
    "nightmare": "^2.10.0",
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
